# -*- coding: utf-8 -*-
#
# FEniCS documentation build configuration file, created by
# sphinx-quickstart on Thu Apr  8 13:34:04 2010.
#
# This file is execfile()d with the current directory set to its containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys, os

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#sys.path.append(os.path.abspath('programmers-reference/python/docstrings'))

sys.path.append(os.path.abspath('.'))

# -- General configuration -----------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
#extensions = ['sphinx.ext.doctest', 'sphinx.ext.coverage',
#              'sphinx.ext.pngmath', 'sphinx.ext.autodoc', 'sphinx.ext.todo']
extensions = ['sphinx.ext.doctest', 'sphinx.ext.coverage',
              'sphinx.ext.mathjax', 'sphinx.ext.autodoc', 'sphinx.ext.todo']


# Add the docstring from class.__init__ to class.__doc__ when documenting the
# PyDolfin interface.
autoclass_content = "both"
autodoc_default_flags = ["members", "undoc-members", "show-inheritance"]

def skip_member(app, what, name, obj, skip, options):
    excludes = ["__init__", "__repr__", "__weakref__", "__doc__",
                "__swig_destroy__", "__module__", "__dict__", "__metaclass__",
                "__new__", "__disown__"]
    if name[0:2] == "__" and name[-2:] == "__" and not name in excludes:
        return False
#    print "wha: ", what
#    print "nam: ", name
#    print "obj: ", obj
#    print "ski: ", skip
    return skip

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix of source filenames.
source_suffix = '.rst'

# The encoding of source files.
#source_encoding = 'utf-8'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = u'FEniCS'
copyright = u'2014, The FEniCS Project'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '0.9.9'
# The full version, including alpha/beta/rc tags.
release = '0.9.9'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = '%B %d, %Y'

# List of documents that shouldn't be included in the build.
#unused_docs = []

# List of directories, relative to source directory, that shouldn't be searched
# for source files.
exclude_trees = []

# The reST default role (used for this markup: `text`) to use for all documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []


# -- Options for HTML output ---------------------------------------------------

# The theme to use for HTML and HTML Help pages.
#html_theme = 'agogo'
#html_theme = 'basic'
#html_theme = 'default'
#html_theme = 'epub'
#html_theme = 'haiku'
#html_theme = 'nature'
#html_theme = 'scrolls'
#html_theme = 'sphinxdoc'
#html_theme = 'slim-agogo'
#html_theme = 'classy'
#html_theme = 'traditional'
html_theme = 'fenics'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
html_theme_path = ["_themes"]

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
html_title = "FEniCS Project"

# A shorter title for the navigation bar.  Default is the same as html_title.
#html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#html_logo = None

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
#html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
#html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
#html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_use_modindex = True

# If false, no index is generated.
#html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
#html_show_sourcelink = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# If nonempty, this is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = ''

# Output file base name for HTML help builder.
htmlhelp_basename = 'FEniCSdoc'


# -- Options for LaTeX output --------------------------------------------------

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
  #('tutorial/cpp/index', 'cpp_tutorial.tex', u'FEniCS Tutorial (C++ version)',
  # u'FEniCS Core, https://launchpad.net/\\textasciitilde{}fenics-core', 'manual'),
  #('tutorial/python/index', 'python_tutorial.tex', u'FEniCS Tutorial (Python version)',
  # u'FEniCS Core, https://launchpad.net/\\textasciitilde{}fenics-core', 'manual'),
  #('programmers-reference/cpp/index', 'cpp_programmers_reference.tex',
  # u"Programmer's reference (C++ version)",
  # u'FEniCS Core, https://launchpad.net/\\textasciitilde{}fenics-core', 'manual'),
  #('programmers-reference/python/index', 'python_programmers_reference.tex',
  # u"Programmer's reference (Python version)",
  # u'FEniCS Core, https://launchpad.net/\\textasciitilde{}fenics-core', 'manual'),
  ('demos/index-cpp', 'cpp_demos.tex', u'FEniCS Demos (C++ version)',
   u'FEniCS Core, https://launchpad.net/\\textasciitilde{}fenics-core', 'manual'),
  ('demos/index-python', 'python_demos.tex', u'FEniCS Demos (Python version)',
   u'FEniCS Core, https://launchpad.net/\\textasciitilde{}fenics-core', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# Additional stuff for the LaTeX preamble.
#latex_preamble = ''

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_use_modindex = True

latex_elements = {'fontpkg': '\usepackage{mathpazo}',
                  'pointsize': '11pt',
                  'papersize': 'a4paper',
                  'fontenc': '',
                  'preamble': '\usepackage{amssymb} \usepackage{stmaryrd}'}

# Parameters affecting the LaTeX PNGs in the HTML files
pngmath_latex_preamble = r" \usepackage{stmaryrd} "
#pngmath_dvipng_args = ['-gamma 1.5', '-D 110']
#pngmath_use_preview = True

def setup(app):
    app.connect('autodoc-skip-member', skip_member)

# Include todo notes
todo_include_todos = True
html_show_sphinx = False
